DATABASE_URL=postgresql://postgres:cloudVps78862!m@db.fnpzoqjnisgkhgnlwzic.supabase.co:5432/postgres?schema=public
PORT=5000
NODE_ENV=production
JWT_SECRET=Qz8sIlMMZqSvcdEBoP4WOXCwroE4tHh+qVZvfbf2gelN5PoEqKsQaNjtTx6vthUXBVWsX2FhN3z6kLqM/EdxEg==
INTERNAL_API_KEY=668359c31083026603093da790d09c789bc8f45a6e14b06949c21bf92dd5d3e6
FRONTEND_URL=https://elbuenmenu.site
BOT_WEBHOOK_URL=https://api.elbuenmenu.site
CORS_ORIGIN=https://elbuenmenu.site,https://api.elbuenmenu.site
SUPABASE_URL=https://fnpzoqjnisgkhgnlwzic.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucHpvcWpuaXNna2hnbmx3emljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTY1NTcsImV4cCI6MjA3Njk5MjU1N30.29Ye8_bIx8Fdm41FHSWhLOXpLI7G6qgHiVdGTxFARwY
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_aqui
MAPBOX_ACCESS_TOKEN=tu_mapbox_token_aqui
LOG_LEVEL=info
